# proj-maven

./: .gitignore  LICENSE.md  pom.xml
src/main/java/leilao/: Avaliador.java  Lance.java  Leilao.java  Usuario.java
src/test/java/leilao/: AvaliadorTest.java
